{
  "name": "microgen",
  "version": "1.0.0",
  "description": "",
  "bin": "./bin.js",
  "scripts": {
    "build": "tsc && ./scripts/copyAssets.sh",
    "generate:dev": "tsc && ./scripts/copyAssets.sh && node ./dist/index.js",
    "generate": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polkovnikColt/microgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polkovnikColt/microgen/issues"
  },
  "homepage": "https://github.com/polkovnikColt/microgen#readme",
  "devDependencies": {
    "@types/args": "^5.0.3",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "args": "^5.0.3",
    "winston": "^3.12.0"
  }
}
