{
  "name": "microgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polkovnikColt/microgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polkovnikColt/microgen/issues"
  },
  "homepage": "https://github.com/polkovnikColt/microgen#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
